<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/CSS-SCSS/app.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
</head>
<body>

<div class="container">
    <div class="item header">
        Header
    </div>
    <div class="item small small--1">Small Box 1</div>
    <div class="item small small--2"> Small Box 2</div>
    <div class="item small small--3">Small Box 3</div>
    <div class="item sidebar">Side Bar</div>
    <div class=" item main-content">Main Content</div>
    <div class="item footer">Footer</div>
</div>
</body>
</html>